<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>D:\Dokumente\Projekte\GE_Project\GE_Project_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>D:\Dokumente\Projekte\GE_Project\GE_Project_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>D:\Dokumente\Projekte\GE_Project\GE_Project_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\Dokumente\Projekte\GE_Project\GE_Project_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="2444987893">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<GameParameters>
				<GameParameter Id="2918011349" Name="MasterVolume" ObjectPath="\Game Parameters\Default Work Unit\MasterVolume"/>
			</GameParameters>
		</SoundBank>
		<SoundBank Id="3161908922" Language="SFX" Hash="2260765735">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="4051332235" Name="ButtonClick" ObjectPath="\Events\Default Work Unit\ButtonClick" DurationType="OneShot" DurationMin="0.219252" DurationMax="0.294263">
					<IncludedMemoryFiles>
						<File Id="184265011" Language="SFX">
							<ShortName>UI_Mechanical (Samples)\UI_Mechanical_Move_03.wav</ShortName>
							<Path>SFX\UI_Mechanical (Samples)\UI_Mechanical_Move_03_10C4C929.wem</Path>
						</File>
						<File Id="988889392" Language="SFX">
							<ShortName>UI_Mechanical (Samples)\UI_Mechanical_Move_02.wav</ShortName>
							<Path>SFX\UI_Mechanical (Samples)\UI_Mechanical_Move_02_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3779573004" Name="ButtonClickLeave" ObjectPath="\Events\Default Work Unit\ButtonClickLeave" DurationType="OneShot" DurationMin="0.936848" DurationMax="0.936848">
					<IncludedMemoryFiles>
						<File Id="361112150" Language="SFX">
							<ShortName>UI_Mechanical (Samples)\UI_Mechanical_Cancel_01_FX.wav</ShortName>
							<Path>SFX\UI_Mechanical (Samples)\UI_Mechanical_Cancel_01_FX_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2102458801" Name="ButtonClickStart" ObjectPath="\Events\Default Work Unit\ButtonClickStart" DurationType="OneShot" DurationMin="4.422676" DurationMax="4.422676">
					<IncludedMemoryFiles>
						<File Id="295914971" Language="SFX">
							<ShortName>UI_Mechanical (Samples)\UI_Mechanical_Confirm_01_FX.wav</ShortName>
							<Path>SFX\UI_Mechanical (Samples)\UI_Mechanical_Confirm_01_FX_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2678880713" Name="Fire" ObjectPath="\Events\Default Work Unit\Fire" MaxAttenuation="60." DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="847700349" Language="SFX">
							<ShortName>Fire\Fire1.wav</ShortName>
							<Path>SFX\Fire\Fire1_10C4C929.wem</Path>
						</File>
						<File Id="861123479" Language="SFX">
							<ShortName>Fire\Fire2.wav</ShortName>
							<Path>SFX\Fire\Fire2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1866025847" Name="Footstep" ObjectPath="\Events\Default Work Unit\Footstep" DurationType="OneShot" DurationMin="0.382396" DurationMax="0.592792">
					<IncludedMemoryFiles>
						<File Id="104760015" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_05.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_05_10C4C929.wem</Path>
						</File>
						<File Id="171630699" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_10.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_10_10C4C929.wem</Path>
						</File>
						<File Id="185583919" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_08.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_08_10C4C929.wem</Path>
						</File>
						<File Id="204839541" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_02.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_02_10C4C929.wem</Path>
						</File>
						<File Id="209743727" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_07.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_07_10C4C929.wem</Path>
						</File>
						<File Id="221071314" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_07.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_07_10C4C929.wem</Path>
						</File>
						<File Id="291102616" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_08.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_08_10C4C929.wem</Path>
						</File>
						<File Id="303907195" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_10.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_10_10C4C929.wem</Path>
						</File>
						<File Id="399744939" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_06.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_06_10C4C929.wem</Path>
						</File>
						<File Id="479280036" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_09.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_09_10C4C929.wem</Path>
						</File>
						<File Id="581403209" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_01.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_01_10C4C929.wem</Path>
						</File>
						<File Id="597026783" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_03.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_03_10C4C929.wem</Path>
						</File>
						<File Id="603764565" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_02.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_02_10C4C929.wem</Path>
						</File>
						<File Id="734888456" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_09.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_09_10C4C929.wem</Path>
						</File>
						<File Id="744066093" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_04.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_04_10C4C929.wem</Path>
						</File>
						<File Id="837169434" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_05.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_05_10C4C929.wem</Path>
						</File>
						<File Id="862979806" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_03.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_03_10C4C929.wem</Path>
						</File>
						<File Id="930413653" Language="SFX">
							<ShortName>Footsteps_Wood_Walk\Footsteps_Wood_Walk_04.wav</ShortName>
							<Path>SFX\Footsteps_Wood_Walk\Footsteps_Wood_Walk_04_10C4C929.wem</Path>
						</File>
						<File Id="941499854" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_06.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_06_10C4C929.wem</Path>
						</File>
						<File Id="947663231" Language="SFX">
							<ShortName>Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_01.wav</ShortName>
							<Path>SFX\Footsteps_Metal_Walk\Footsteps_MetalV1_Walk_01_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{33498997-2F7F-41B5-B9ED-BA52DC7B05CE}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{95291B08-2994-4E7B-9630-AF1270CA4ECA}">
							<Media>
								<File Id="221071314"/>
								<File Id="291102616"/>
								<File Id="303907195"/>
								<File Id="399744939"/>
								<File Id="479280036"/>
								<File Id="581403209"/>
								<File Id="603764565"/>
								<File Id="837169434"/>
								<File Id="862979806"/>
								<File Id="930413653"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{33498997-2F7F-41B5-B9ED-BA52DC7B05CE}">
							<Media>
								<File Id="104760015"/>
								<File Id="171630699"/>
								<File Id="185583919"/>
								<File Id="204839541"/>
								<File Id="209743727"/>
								<File Id="597026783"/>
								<File Id="734888456"/>
								<File Id="744066093"/>
								<File Id="941499854"/>
								<File Id="947663231"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="1183067778" Name="Key" ObjectPath="\Events\Default Work Unit\Key" DurationType="OneShot" DurationMin="1.045352" DurationMax="2.645351">
					<IncludedMemoryFiles>
						<File Id="88902551" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_01.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_01_10C4C929.wem</Path>
						</File>
						<File Id="106494098" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_06.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_06_10C4C929.wem</Path>
						</File>
						<File Id="213345573" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_07.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_07_10C4C929.wem</Path>
						</File>
						<File Id="326759999" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_02.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_02_10C4C929.wem</Path>
						</File>
						<File Id="399021490" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_05.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_05_10C4C929.wem</Path>
						</File>
						<File Id="535257688" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_04.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_04_10C4C929.wem</Path>
						</File>
						<File Id="657522130" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_10.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_10_10C4C929.wem</Path>
						</File>
						<File Id="697484137" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_09.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_09_10C4C929.wem</Path>
						</File>
						<File Id="853869139" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_03.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_03_10C4C929.wem</Path>
						</File>
						<File Id="972124206" Language="SFX">
							<ShortName>Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_08.wav</ShortName>
							<Path>SFX\Keys\Typewriter_KEYPRESS_QwertyKeys_Hard_08_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3558471344" Name="MusicGame" ObjectPath="\Events\Default Work Unit\MusicGame" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="948599354" Language="SFX">
							<ShortName>Music\Music2.wav</ShortName>
							<Path>SFX\Music\Music2_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4082046343" Name="MusicMenu" ObjectPath="\Events\Default Work Unit\MusicMenu" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="963537759" Language="SFX">
							<ShortName>01 - Opening Theme\01 - Opening Theme - A - Main.wav</ShortName>
							<Path>SFX\01 - Opening Theme\01 - Opening Theme - A - Main_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
			<SwitchGroups>
				<SwitchGroup Id="3865314626" Name="Material" ObjectPath="\Switches\Default Work Unit\Material" GUID="{FD438B60-2BBD-4B25-9D2D-AD40167E70BE}">
					<Switches>
						<Switch Id="2473969246" Name="Metal" ObjectPath="\Switches\Default Work Unit\Material\Metal" GUID="{33498997-2F7F-41B5-B9ED-BA52DC7B05CE}"/>
						<Switch Id="2058049674" Name="Wood" ObjectPath="\Switches\Default Work Unit\Material\Wood" GUID="{95291B08-2994-4E7B-9630-AF1270CA4ECA}"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
